# springapi

./: .dockerignore  .gitignore  AUTH_SERVICE_API_DOCUMENTATION.md  Dockerfile  GATEWAY_INTEGRATION_STRATEGY.md  NGINX_HTTPS_SETUP.md  TOKEN_VERIFICATION_GUIDE.md  build.gradle  env.example  gradle.properties
.github/workflows/: deploy.yml
nginx/: springapi.conf
scripts/: deploy-docker.sh  deploy.sh  install-systemd.sh  setup-ec2.sh  setup-nginx-https.sh  setup-nginx.sh  setup-ssl.sh  springapi.service
src/main/java/site/protoa/api/: ApiApplication.java
src/main/java/site/protoa/api/auth_service/auth/: AuthController.java
src/main/java/site/protoa/api/auth_service/config/: WebClientConfig.java
src/main/java/site/protoa/api/auth_service/google/: GoogleController.java  GoogleService.java
src/main/java/site/protoa/api/auth_service/google/dto/: GoogleTokenResponse.java  GoogleUserInfo.java
src/main/java/site/protoa/api/auth_service/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/site/protoa/api/auth_service/kakao/: KakaoController.java  KakaoService.java
src/main/java/site/protoa/api/auth_service/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/site/protoa/api/auth_service/log/: LogController.java
src/main/java/site/protoa/api/auth_service/log/dto/: LogRequest.java
src/main/java/site/protoa/api/auth_service/naver/: NaverController.java  NaverService.java
src/main/java/site/protoa/api/auth_service/naver/dto/: NaverTokenResponse.java  NaverUserInfo.java
src/main/java/site/protoa/api/auth_service/token/: AccessTokenService.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/site/protoa/api/config/: CorsConfig.java  RedisConfig.java  RootController.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/site/protoa/api/: ApiApplicationTests.java
