// Gradle 플러그인(Jar)들을 plugins.gradle.org가 아니라
// 직접 Maven Central 및 Spring 저장소에서 받도록 buildscript에도 저장소를 명시
// buildscript {} 블록은 반드시 plugins {} 블록보다 앞에 와야 함
buildscript {
	repositories {
		// Maven Central 기본 저장소
		mavenCentral()
		maven {
			url 'https://repo1.maven.org/maven2/'
		}

		// Gradle 플러그인 저장소 (플러그인 메타데이터)
		maven {
			url 'https://plugins.gradle.org/m2'
		}

		// Spring 저장소 (부족한 아티팩트 보완)
		maven { url 'https://repo.spring.io/release' }
		maven { url 'https://repo.spring.io/milestone' }
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'site.kroaddy'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		// Maven Central (여러 URL 시도)
		mavenCentral()
		maven { 
			url 'https://repo1.maven.org/maven2/'
			// 네트워크 문제 시 재시도
			content {
				includeGroupByRegex ".*"
			}
		}
		// Gradle 플러그인 저장소
		gradlePluginPortal()
		// Google Maven 저장소
		maven { url 'https://maven.google.com/' }
		// Spring 저장소
		maven { url 'https://repo.spring.io/release' }
		maven { url 'https://repo.spring.io/milestone' }
	}
}

// 루트 프로젝트 설정 (API)
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	// Spring Web (MVC) - 메인 웹 프레임워크
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// WebClient for HTTP requests (외부 서비스 프록시용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Redis (일반 버전)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// PostgreSQL (Neon DB)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	
	// .env 파일 자동 로드
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// Actuator (모니터링)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// SpringDoc OpenAPI (Swagger) - MVC 버전
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}